app/views/ncr/work_orders/form.html.haml
- content_for :title, "NCR Request"
.container.content.m-request-form
  %h2
    National Capital Region
  %h3
    Purchase Card Approval Request

  = simple_form_for @model_instance, html: { multipart: true } do |f|
    = f.input :project_title
    = f.input :description
    = field_set_tag "Expense type", class: "required" do
      = expense_type_radio_button(f, 'BA60')
      = expense_type_radio_button(f, 'BA61')
      = f.input :emergency, disabled: @model_instance.persisted?, wrapper_html: { data: { filter_key: 'expense-type', filter_value: 'BA61' } }
      = expense_type_radio_button(f, 'BA80')
      = render partial: 'ba_80_fields', locals: {f: f}
    = f.input :building_number, input_html: { class: 'js-selectize', data: { initial: JSON.generate(building_options) } }
    = f.input :org_code, collection: Ncr::Organization.all, label_method: :to_s, prompt: :translate, input_html: { class: 'js-selectize' }
    = f.input :vendor, input_html: { class: 'js-selectize', data: { initial: JSON.generate(vendor_options(@model_instance.vendor)) } }
    = field_set_tag "Amount", class: 'required' do
      = f.input :amount, as: :currency, label_html: { class: 'sr-only' }, input_html: { data: popover_data_attrs('ncr_amount') }
      = f.input :not_to_exceed, as: :radio_buttons, collection: [['Exact', false], ['Not to exceed', true]], label: false
    = f.input :direct_pay
    .form-group
      = label_tag :approver_email, "Approving official's email address", class: 'required'
      = select_tag :approver_email, options_from_collection_for_select(approver_options, :to_s, :to_s, @approver_email), class: 'form-control js-selectize', disabled: @model_instance.approver_email_frozen?, include_blank: true, prompt: 'Type here to search'
    - if @model_instance.new_record?
      = render partial: 'attachments'
    - else
      = field_set_tag "Budget codes" do
        = f.input :cl_number
        = f.input :function_code
        = f.input :soc_code
    = render partial: 'shared/form_submit_button', locals: { form: f }
    - if @model_instance.persisted?
      = link_to "Discard Changes", proposal_url(@model_instance.proposal)

app/views/ncr/work_orders/form.html.erb
<% content_for :title, "NCR Request" %>
<div class="container content m-request-form">
  <h2>National Capital Region</h2>
  <h3>
    <% if ENV['HIDE_BA61_OPTION'] == 'true' && ENV['SHOW_BA60_OPTION'] != 'true'%>
    BA80
    <% end %>
    Purchase Card Approval Request
  </h3>

  <%= form_for @model_instance, html: {multipart: true} do |f| %>
    <div class="form-group">
      <%= f.label :project_title, class: "required" %>
      <%= f.text_field :project_title, class: 'form-control', placeholder: 'e.g. "Blue paint for the Blue Room"' %>
    </div>
    <div class="form-group">
      <%= f.label :description %>
      <%= f.text_area :description, class: 'form-control', 'aria-describedby'=>'description-add-info' %>
      <span class="form-instructions" id='description-add-info'>
        Include request details (e.g. Room Number, Estimated number of hours)
      </span>
    </div>
    <% if ENV['HIDE_BA61_OPTION'] == 'true' && ENV['SHOW_BA60_OPTION'] != 'true'%>
      <%= f.hidden_field :expense_type, value: 'BA80' %>
      <%= render partial: 'ba_80_fields', locals: {f: f} %>
    <% else %>
      <div class="form-group">
        <%= field_set_tag "Expense type", class: "required" do %>
          <% if ENV['SHOW_BA60_OPTION'] == 'true' %>
            <div class="radio">
              <%= f.label :expense_type, value: "BA60" do %>
                <%= f.radio_button :expense_type, "BA60",
                                   :"data-filter-control" => "expense-type" %>
                BA60
              <% end %>
            </div>
          <% end %>
          <% unless ENV['HIDE_BA61_OPTION'] == 'true' %>
            <div class="radio">
              <%= f.label :expense_type, value: "BA61" do %>
                <%= f.radio_button :expense_type, "BA61",
                                   :"data-filter-control" => "expense-type" %>
                BA61
              <% end %>
            </div>
            <div class="checkbox" data-filter-key="expense-type"
                                    data-filter-value="BA61">
              <%= f.label :emergency do %>
                <%= f.check_box :emergency %>
                This request was an emergency and I received a verbal Notice to Proceed (NTP)
              <% end %>
            </div>
          <% end %>
          <div class="radio">
            <%= f.label :expense_type, value: "BA80" do %>
              <%= f.radio_button :expense_type, "BA80",
                                 :"data-filter-control" => "expense-type" %>
              BA80
            <% end %>
          </div>
          <%= render partial: 'ba_80_fields', locals: {f: f} %>
        <% end %>
      </div>
    <% end %>
    <div class="form-group">
      <%= f.label :building_number, class: "required" %>
      <%= f.text_field :building_number,
            class: 'form-control js-selectize',
            placeholder: "Type here to search or add",
            data: { initial: JSON.generate(building_options) } %>
    </div>
    <div class="form-group">
      <%= f.label :org_code %>
      <%= f.collection_select(
            :org_code, Ncr::Organization.all, :to_s, :to_s,
            {include_blank: true, prompt: "Type here to search"}, {class: 'form-control js-selectize'}) %>
    </div>
    <div class="form-group">
      <%= f.label :vendor, class: "required"  %>
      <%= f.text_field :vendor,
            class: 'form-control js-selectize',
            placeholder: "Type here to search or add",
            data: {initial: JSON.generate(vendor_options)} %>
    </div>
    <div class="form-group">
      <%= field_set_tag "Amount", class: "required" do %>
        <%= f.label :amount, "Dollar Amount", :class => 'sr-only'  %>
        <div class="input-group">
          <div class="input-group-addon">$</div>
          <%= f.number_field :amount, class: 'form-control', step: 0.01 %>
        </div>
        <div class="radio">
          <%= f.label :not_to_exceed, value: false do %>
            <%= f.radio_button :not_to_exceed, false %>
            Exact
          <% end %>
        </div>
        <div class="radio">
          <%= f.label :not_to_exceed, value: true do %>
            <%= f.radio_button :not_to_exceed, true %>
            Not to exceed
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="checkbox">
      <%= f.label :direct_pay do %>
        <%= f.check_box :direct_pay %>
        I am going to be using direct pay for this transaction
      <% end %>
    </div>
    <div class="form-group">
      <%= label_tag :approver_email, "Approving official's email address", class: "required" %>
      <%= select_tag :approver_email, options_from_collection_for_select(approver_options, :to_s, :to_s, @approver_email),
                     class: 'form-control js-selectize', disabled: approver_email_frozen?, include_blank: true, prompt: 'Type here to search' %>
    </div>
    <% if @model_instance.new_record? %>
      <div class="form-group">
        <%= field_set_tag 'Attachments' do %>
          <ul data-add-minus="true" class="attachments">
          <%- 10.times do %>
            <li><%= file_field_tag "attachments[]" %></li>
          <%- end %>
          </ul>
        <%- end %>
      </div>
    <% else %>
      <%= field_set_tag "Budget codes" do %>
        <div class="form-group">
          <%= f.label :cl_number %>
          <%= f.text_field :cl_number, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :function_code %>
          <%= f.text_field :function_code, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :soc_code %>
          <%= f.text_field :soc_code, class: 'form-control' %>
        </div>
      <% end %>
    <% end %>
    <%= f.submit class: 'form-button' %>
    <% if @model_instance.persisted? %>
      <%= link_to 'Discard Changes', proposal_url(@model_instance.proposal) %>
    <% end %>
  <% end %>
</div>
