app/views/default/_proposal_mail.html.erb
<%#-- "proposal" is the critical local variable for using this partial --%>
<%#-- "title" is used to customize the tile in the h1 below --%>
<div class="row">
  <table class="w-container main-container xs-col-12" border='0' width='100%'>
    <tr>
      <td>
        <h1 class="communicart_header">
          <%= title %>
        </h1>

        <div class="communicart_description">
          <p>
            Requested by:
            <strong><%= proposal.requester.full_name %></strong>
          </p>
          <p>
            GSA Advantage:
            GSA Advantage:
            <strong>[Some description] - Cart #<%= proposal.public_identifier %></strong>
          </p>
        </div>
      </td>
      <td class="communicart_description">
        <img src="<%= image_url('img_logo_communicart.gif') %>" width="229" height="43" alt="Communicart logo" />
      </td>
    </tr>

    <%= render partial: "shared/email_status" %>
  </table>
</div>

app/views/default/_proposal_mail.html.haml
.row
  %table.w-container.main-container.xs-col-12{:border => "0", :width => "100%"}
    %tr
      %td
        %h1.communicart_header
          = title
        .communicart_description
          %p
            Requested by:
            %strong= proposal.requester.full_name
          - # TODO remove GSA Advantage references
          %p
            GSA Advantage:
            GSA Advantage:
            %strong
              [Some description] - Cart ##{proposal.public_identifier}
      %td.communicart_description
        %img{:alt => "Communicart logo", :height => "43", :src => "#{image_url('img_logo_communicart.gif')}", :width => "229"}/
    = render partial: "shared/email_status"
