app/views/default/_proposal_list.html.erb
<%#-- "proposals" is the critical local variable for using this partial --%>
<%#-- "role" (either 'requester' or 'approver') modifies the list slightly --%>
<%#-- "closed" (bool) determines whether we're showing closed proposals or not. --%>
<%#-- "limit" is the maximum number of proposals to show. --%>
<table class="proposal-list">
  <tr class="header">
    <th class="sixth" scope="col"><h5>ID</h5></th>
    <th class="first" scope="col"><h5>Request</h5></th>
    <th class="sixth" scope="col"><h5>Requester</h5></th>
    <th class="sixth" scope="col"><h5>Status</h5></th>
    <th class="sixth" scope="col"><h5>Submitted</h5></th>
  </tr>
  <%- if defined? limit %>
    <%- proposals_list = proposals.limit(limit) %>
  <%- else %>
    <%- proposals_list = proposals %>
  <%- end %>
  <%- proposals_list.each do |proposal| %>
    <tr>
      <td class="sixth"><a href="<%= proposal_url(proposal) %>" aria-label="Proposal <%= proposal.public_identifier %> <%= proposal.name %>"><%= proposal.public_identifier %></a></td>
      <td class="first"><a href="<%= proposal_url(proposal) %>" aria-label="Proposal <%= proposal.public_identifier %> <%= proposal.name %>"><%= proposal.name %></a></td>
      <td class="sixth"><%= proposal.requester.email_address %></td>
      <td class="sixth">
        <%= render partial: 'proposals/review_status',
            locals: {proposal: proposal} %>
      </td>
      <td class="sixth"><%= date_with_tooltip(proposal.created_at) %></td>
    </tr>
  <%- end %>
</table>

app/views/default/_proposal_list.html.haml
%table.proposal-list
  %tr.header
    %th.sixth{:scope => "col"}
      %h5 ID
    %th.next{:scope => "col"}
      %h5 Request
    %th.sixth{:scope => "col"}
      %h5 Requester
    %th.sixth{:scope => "col"}
      %h5 Status
    %th.sixth{:scope => "col"}
      %h5 Submitted
  - if defined? limit
    - proposals_list = proposals.limit(limit)
  - else
    - proposals_list = proposals
  - proposals_list.each do |proposal|
    %tr
      %td.sixth
        %a{"aria-label" => "Proposal #{proposal.public_identifier} #{proposal.name}", :href => "#{proposal_url(proposal)}"}= proposal.public_identifier
      %td.next
        %a{"aria-label" => "Proposal #{proposal.public_identifier} #{proposal.name}", :href => "#{proposal_url(proposal)}"}= proposal.name
      %td.sixth= proposal.requester.email_address
      %td.sixth
        = render partial: 'proposals/review_status', |
          locals: {proposal: proposal}               |
      %td.sixth= date_with_tooltip(proposal.created_at)
