app/views/shared/_email_status.html.haml
%tr.m-shared-email_status
  %td{:colspan => "2", :padding => "10"}
    %table#status-container-detail.col-md-12{:width => "770"}
      %tr{:class => "status-header-container #{'cancelled' if @proposal.cancelled?}"}
        %td
          %strong Approval Status
        %td.status-header
          = status_icon_tag(@proposal.status)
          %strong= @proposal.status
          - unless @proposal.cancelled?
            (#{@proposal.number_approved} of #{@proposal.total_approvers} approved)
      - unless @proposal.cancelled?
        %tr.status-header-container-detail
          %td{:colspan => "2"}
            %table.approval_details.data_container
              - last_status = nil
              - @proposal.approvals_in_list_order.each_with_index do |approval,index|
                - display_status = approval.decorate.display_status
                %tr.approval-row
                  %td
                    - if display_status != last_status
                      %strong= display_status
                  %td
                    - last_approver = index == @proposal.approvals_in_list_order.count - 1
                    = status_icon_tag(display_status, @proposal.linear?, last_approver)
                    %span.approver
                      = mail_to approval.user_email_address, approval.user_full_name
                    - if approval.approved?
                      %span.timestamp
                        on #{date_with_tooltip(approval.approved_at)}
                - last_status = display_status

app/views/shared/_email_status.html.erb
<tr class="m-shared-email_status">
  <td colspan="2" padding="10">
    <table id="status-container-detail" width="770" class="col-md-12">
      <tr class="status-header-container <%='cancelled' if @proposal.cancelled? %>">
        <td>
          <strong>Status</strong>
        </td>
        <td class="status-header">
          <%= status_icon_tag(@proposal.status) %>
          <strong><%= @proposal.status %></strong>
          <%- unless @proposal.cancelled? %>
            (<%= @proposal.number_approved %> of <%= @proposal.total_approvers %> steps completed)
          <%- end %>
        </td>
      </tr>
      <%- unless @proposal.cancelled? %>
        <tr class="status-header-container-detail">
          <td colspan="2">
            <table class="approval_details data_container">
              <%- last_status = nil %>
              <%- @proposal.approvals_in_list_order.each_with_index do |approval,index| %>
                <%- display_status = approval.decorate.display_status %>
                <tr class="approval-row">
                  <td>
                    <%- if display_status != last_status %>
                      <strong><%= display_status %></strong>
                    <%- end %>
                  </td>
                  <td>
                    <%- last_approver = index == @proposal.approvals_in_list_order.count - 1 %>
                    <%= status_icon_tag(display_status, @proposal.linear?, last_approver) %>
                    <span class="approver">
                      <%= mail_to approval.user_email_address, approval.user_full_name %>
                    </span>
                    <% if approval.approved? %>
                      <span class='timestamp'>on <%= date_with_tooltip(approval.approved_at) %></span>
                    <% end %>
                  </td>
                </tr>
                <%- last_status = display_status %>
              <%- end %>
            </table>
          </td>
        </tr>
      <%- end %>
    </table>
  </td>
</tr>
