app/views/communicart_mailer/_comments.html.haml
- if comments.any?
  %table.submodel-section
    %tr
      %td.w-container{colspan: 2}
        %strong Comments
    - comments.each do |c|
      %tr{class: ('comment-update' if c.update_comment)}
      %td.comment-detail.first{valign: 'top'}
        %p
          = l(c.created_at.to_date)
      %td.comment-detail.first{valign: 'top'}
        %p
          %strong
            - if c.update_comment
              Request modified by
            = c.user_full_name
          %br
          = c.update_comment ? markdown(c.comment_text) : c.comment_text

app/views/communicart_mailer/_comments.html.erb
<% if comments.any? %>
  <table class='submodel-section'>
    <tr>
      <td colspan='2' class='w-container'>
        <strong>Comments</strong>
      </td>
    </tr>
    <% comments.each do |c| %>
      <tr <% if c.update_comment %>class="comment-update"<% end %>>
        <td valign='top' class='comment-detail first'>
          <p>
            <%= l(c.created_at.to_date) %>
          </p>
        </td>

        <td valign='top' class='comment-detail'>
          <p>
            <strong>
              <% if c.update_comment %>
                Request modified by
              <% end %>
              <%= c.user_full_name %>
            </strong><br/>
            <%= c.update_comment ? markdown(c.comment_text) : c.comment_text %>
          </p>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
