app/views/proposals/archive.html.haml
.row.past-pr
  .col-sm-12
    %h3 All Past Purchase Requests
.row
  .col-sm-12
    = client_partial current_user.client_slug, "proposal_list", |
      locals: {proposals: @proposals, role: @role,              |
      closed: true}                                             |

app/views/proposals/archive.html.erb
<div class="row past-pr">
  <div class="col-sm-12">
    <h3>All Past Purchase Requests</h3>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <%= render partial: "proposal_list",
               locals: {proposals: @closed_proposals, role: @role,
                        closed: true} %>
  </div>
</div>
