app/views/layouts/email.html.haml
!!!
%html
  %head
    %title C2
    %meta{ content: "text/html; charset=US-ASCII", "http-equiv" => "Content-Type" }/
    %meta{ content: "width=device-width", name: "viewport" }/
    = stylesheet_link_tag "email"
    = stylesheet_link_tag "email-mobile", data: {"roadie-ignore" => ""} 

  %body
    %table.body
      %tr
        %td.center{ align: "center", valign: "top" }
          %center
            = render partial: "mail_shared/email_header/topbar"

            - if !yield(:header_icon).empty?
              = render partial: "mail_shared/email_header/icon", locals: { icon: yield(:header_icon)}

            = yield

            %table.container
              = render partial: "mail_shared/footer_foundation"

app/views/layouts/email.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>C2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="<%= stylesheet_url("mailer_new.css") %>" />
    <%= render 'mail_shared/outlook_fix' %>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            <!-- Start Header -->
              <table class="row header">
                <tr>
                    <td class="center" align="center">
                        <center>
                            <table class="container">
                                <tr>
                                    <td class="wrapper last">
                                        <table class="twelve columns">
                                            <tr>
                                                <td class="six sub-columns">
                                                    <img src="http://placehold.it/200x50">
                                                </td>
                                                <td class="six sub-columns last" align="right" style="text-align:right; vertical-align:middle;">
                                                    <span class="template-label">HERO</span>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
              </table>
              <br>
            <!-- End Header -->

            <!-- Start Container -->
              <table class="container">
                  <tr>
                      <td>
                          <table class="row">
                              <tr>
                                  <td class="wrapper last">
                                      <table class="twelve columns">
                                          <tr>
                                              <td>
                                                  <h1>Hi, Elijah Baily</h1>
                                                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                                  <img width="580" height="300" src="http://placehold.it/580x300">
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <table class="row callout">
                              <tr>
                                  <td class="wrapper last">
                                      <table class="twelve columns">
                                          <tr>
                                              <td class="panel">
                                                  <p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href="#">Click it! »</a></p>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <table class="row">
                              <tr>
                                  <td class="wrapper last">
                                      <table class="twelve columns">
                                          <tr>
                                              <td>
                                                  <h3>Title Ipsum <small>This is a note.</small></h3>
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <table class="row">
                              <tr>
                                  <td class="wrapper last">
                                      <table class="three columns">
                                          <tr>
                                              <td>
                                                  <table class="button">
                                                      <tr>
                                                          <td>
                                                              <a href="#">Click Me!</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <%= render partial: "mail_shared/footer" %>
                          
                      </td>
                  </tr>
              </table>
              <%= yield %>
            <!-- End Container -->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
